<em><b>TODO: figure out why the division of medals_table by totals towards the bottom of the file is throwing an error and what can be done to fix it. Finish the investigation of whether a country's hosting the olympics increases the share of medals it'll win</b></em>

In [389]:
import pandas as pd
import numpy as np

In [390]:
%%HTML
<style>
b em{
    color: blue;
}

em b{
    color: blue;
}

</style>

*Let's first load the tsv file with information regarding each of the editions of the summer olympics between 1896 and 2008*

In [391]:
editions_fn = 'Summer Olympic medals/Summer Olympic medalists 1896 to 2008 - EDITIONS.tsv'
editions = pd.read_csv(editions_fn, sep = '\t')
editions.head()

   Edition  Bronze  Gold  Silver  Grand Total       City         Country
0     1896      40    64      47          151     Athens          Greece
1     1900     142   178     192          512      Paris          France
2     1904     123   188     159          470  St. Louis   United States
3     1908     211   311     282          804     London  United Kingdom
4     1912     284   301     300          885  Stockholm          Sweden

*Let's select all columns except the 'Bronze', 'Silver' and 'Gold' columns.*

In [392]:
editions_colsOfInterest = editions [['Edition','Grand Total', 'City', 'Country']]
editions_colsOfInterest.head()

   Edition  Grand Total       City         Country
0     1896          151     Athens          Greece
1     1900          512      Paris          France
2     1904          470  St. Louis   United States
3     1908          804     London  United Kingdom
4     1912          885  Stockholm          Sweden

In [393]:
import os
os.listdir('Summer Olympic medals/')

['Bronze.csv',
 'bronze_top5.csv',
 'Gold.csv',
 'gold_top5.csv',
 'Silver.csv',
 'silver_top5.csv',
 'Summer Olympic medalists 1896 to 2008 - ALL MEDALISTS.tsv',
 'Summer Olympic medalists 1896 to 2008 - EDITIONS.tsv',
 'Summer Olympic medalists 1896 to 2008 - IOC COUNTRY CODES.csv']

*Let's now load the csv file with data on the IOC country codes*

In [394]:
ioc_fn = 'Summer Olympic medals/Summer Olympic medalists 1896 to 2008 - IOC COUNTRY CODES.csv'
ioc = pd.read_csv(ioc_fn)
ioc.head()

           Country  NOC ISO code
0      Afghanistan  AFG       AF
1          Albania  ALB       AL
2          Algeria  ALG       DZ
3  American Samoa*  ASA       AS
4          Andorra  AND       AD

*Let's now save away the 'Country' and 'NOC' columns in another data frame*

In [395]:
ioc_colsOfInterest = ioc[['Country','NOC']]
ioc_colsOfInterest.head()

           Country  NOC
0      Afghanistan  AFG
1          Albania  ALB
2          Algeria  ALG
3  American Samoa*  ASA
4          Andorra  AND

*Let's now examine the tsv file that contains data representing all medalists in Editions of the Summer Olympics between 1896 and 2008- inclusive of both*

In [396]:
fn ='Summer Olympic medals/Summer Olympic medalists 1896 to 2008 - ALL MEDALISTS.tsv'
medalists = pd.read_csv(fn, sep='\t', header = 4)
medalists.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [397]:
medalists['Edition'].value_counts()

2008    2042
2000    2015
2004    1998
1996    1859
1992    1705
1988    1546
1984    1459
1980    1387
1976    1305
1920    1298
1972    1185
1968    1031
1964    1010
1952     889
1912     885
1956     885
1924     884
1960     882
1936     875
1948     814
1908     804
1928     710
1932     615
1900     512
1904     470
1896     151
Name: Edition, dtype: int64

*We'll now split the data frame medalists into a list of dataframes- wherein each data frame corresponds to a particular Summer olympic edition*

<b><em> Note that this is precisely the behavior of the 'split' function in R. The list comprehension in the below cell mimics the split function in R and the factor on which we're splitting is 'Edition'</em></b>

In [398]:
medalists['Edition'].value_counts().sum()

29216

In [399]:
#list(medalists.groupby('Edition'))[0]
medalists_by_edition = [grp for ed, grp in medalists.groupby('Edition')]
medalists_by_edition[0].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 151 entries, 0 to 150
Data columns (total 10 columns):
City            151 non-null object
Edition         151 non-null int64
Sport           151 non-null object
Discipline      151 non-null object
Athlete         151 non-null object
NOC             151 non-null object
Gender          151 non-null object
Event           151 non-null object
Event_gender    151 non-null object
Medal           151 non-null object
dtypes: int64(1), object(9)
memory usage: 13.0+ KB

In [400]:
medalists_by_edition[0].head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

<em>Now, for each data frame in the list medalists_by_edition, let's only keep the columns <b>'Athlete'</b>, <b>'NOC'</b>, <b>'Medal'</b>, and <b>'Edition'</b>.</em>

In [401]:
medalists_by_edition_colsOfInterest = [x[['Athlete','NOC','Medal','Edition']] for x in medalists_by_edition]
medalists_by_edition_colsOfInterest[0].head()

              Athlete  NOC   Medal  Edition
0       HAJOS, Alfred  HUN    Gold     1896
1    HERSCHMANN, Otto  AUT  Silver     1896
2   DRIVAS, Dimitrios  GRE  Bronze     1896
3  MALOKINIS, Ioannis  GRE    Gold     1896
4  CHASAPIS, Spiridon  GRE  Silver     1896

*Now let's vertically concatenate these data frames so that we have the 'Athlete', 'NOC', 'Medal', and 'Edition' data for all editions of the summer olympics (between 1896 and 2008- inclusive of both) captured in a single data frame.*

<b><em> Note that we pass ignore_index = True to the concat function since a subset of each index (for each data frame in the list all_medalists_relevantCols) is shared across all the data frames). For some reason that I'm not aware of, not failing to pass ignore_index = True doesn't seem to change the output in this case (see 3 cells below and 4  cells below).</em></b>

In [402]:
all_medalists_relevantCols = pd.concat(medalists_by_edition_colsOfInterest, ignore_index = True)
all_medalists_relevantCols.head()

              Athlete  NOC   Medal  Edition
0       HAJOS, Alfred  HUN    Gold     1896
1    HERSCHMANN, Otto  AUT  Silver     1896
2   DRIVAS, Dimitrios  GRE  Bronze     1896
3  MALOKINIS, Ioannis  GRE    Gold     1896
4  CHASAPIS, Spiridon  GRE  Silver     1896

In [403]:
all_medalists_relevantCols.tail()

                    Athlete  NOC   Medal  Edition
29211        ENGLICH, Mirko  GER  Silver     2008
29212  MIZGAITIS, Mindaugas  LTU  Bronze     2008
29213       PATRIKEEV, Yuri  ARM  Bronze     2008
29214         LOPEZ, Mijain  CUB    Gold     2008
29215        BAROEV, Khasan  RUS  Silver     2008

In [404]:
pd.concat(medalists_by_edition_colsOfInterest).head()

              Athlete  NOC   Medal  Edition
0       HAJOS, Alfred  HUN    Gold     1896
1    HERSCHMANN, Otto  AUT  Silver     1896
2   DRIVAS, Dimitrios  GRE  Bronze     1896
3  MALOKINIS, Ioannis  GRE    Gold     1896
4  CHASAPIS, Spiridon  GRE  Silver     1896

In [405]:
pd.concat(medalists_by_edition_colsOfInterest).tail()

                    Athlete  NOC   Medal  Edition
29211        ENGLICH, Mirko  GER  Silver     2008
29212  MIZGAITIS, Mindaugas  LTU  Bronze     2008
29213       PATRIKEEV, Yuri  ARM  Bronze     2008
29214         LOPEZ, Mijain  CUB    Gold     2008
29215        BAROEV, Khasan  RUS  Silver     2008

In [406]:
len(all_medalists_relevantCols['NOC'].unique())

138

*We'll now make a 2-way contingency table of medal counts by olympic edition (the index) and country (the columns). Note that this table will have 138 columns since the the 'NOC' field of the data frame all_medalists_relevantCols has 138 unique levels. Using 'Athlete' as the values and 'count' as the aggregation function will give us the table we want.*

In [407]:
medal_counts = all_medalists_relevantCols.pivot_table(index = 'Edition', columns = 'NOC', values = 'Athlete', aggfunc = 'count')
medal_counts.head()

NOC,AFG,AHO,ALG,ANZ,ARG,ARM,AUS,AUT,AZE,BAH,...,URS,URU,USA,UZB,VEN,VIE,YUG,ZAM,ZIM,ZZX
Edition,,,,,,,,,,,,,,,,,,,,,
1896,NaN,NaN,NaN,NaN,NaN,NaN,2.0,5.0,NaN,NaN,...,NaN,NaN,20.0,NaN,NaN,NaN,NaN,NaN,NaN,6.0
1900,NaN,NaN,NaN,NaN,NaN,NaN,5.0,6.0,NaN,NaN,...,NaN,NaN,55.0,NaN,NaN,NaN,NaN,NaN,NaN,34.0
1904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,394.0,NaN,NaN,NaN,NaN,NaN,NaN,8.0
1908,NaN,NaN,NaN,19.0,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,63.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1912,NaN,NaN,NaN,10.0,NaN,NaN,NaN,14.0,NaN,NaN,...,NaN,NaN,101.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [408]:
medal_counts.tail()

NOC,AFG,AHO,ALG,ANZ,ARG,ARM,AUS,AUT,AZE,BAH,...,URS,URU,USA,UZB,VEN,VIE,YUG,ZAM,ZIM,ZZX
Edition,,,,,,,,,,,,,,,,,,,,,
1992,NaN,NaN,2.0,NaN,2.0,NaN,57.0,6.0,NaN,1.0,...,NaN,NaN,224.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1996,NaN,NaN,3.0,NaN,20.0,2.0,132.0,3.0,1.0,5.0,...,NaN,NaN,260.0,2.0,NaN,NaN,26.0,1.0,NaN,NaN
2000,NaN,NaN,5.0,NaN,20.0,1.0,183.0,4.0,3.0,6.0,...,NaN,1.0,248.0,4.0,NaN,1.0,26.0,NaN,NaN,NaN
2004,NaN,NaN,NaN,NaN,47.0,NaN,157.0,8.0,5.0,2.0,...,NaN,NaN,264.0,5.0,2.0,NaN,NaN,NaN,3.0,NaN
2008,1.0,NaN,2.0,NaN,51.0,6.0,149.0,3.0,7.0,5.0,...,NaN,NaN,315.0,6.0,1.0,1.0,NaN,NaN,4.0,NaN

<em>We can see that there are a lot of NaN values. This is because many countries won no medals in a given edition of the summer olympics. <b>So, in this instance, NaN actually represents zero.</b> Also these are <b> medal counts</b>, so they're implicitly integer values.  We'll change medal_counts to reflect these two facts.</em>

In [409]:
medal_counts = medal_counts.fillna(0).applymap(int)
medal_counts.head()

NOC,AFG,AHO,ALG,ANZ,ARG,ARM,AUS,AUT,AZE,BAH,...,URS,URU,USA,UZB,VEN,VIE,YUG,ZAM,ZIM,ZZX
Edition,,,,,,,,,,,,,,,,,,,,,
1896,0,0,0,0,0,0,2,5,0,0,...,0,0,20,0,0,0,0,0,0,6
1900,0,0,0,0,0,0,5,6,0,0,...,0,0,55,0,0,0,0,0,0,34
1904,0,0,0,0,0,0,0,1,0,0,...,0,0,394,0,0,0,0,0,0,8
1908,0,0,0,19,0,0,0,1,0,0,...,0,0,63,0,0,0,0,0,0,0
1912,0,0,0,10,0,0,0,14,0,0,...,0,0,101,0,0,0,0,0,0,0

In [410]:
medal_counts.tail()

NOC,AFG,AHO,ALG,ANZ,ARG,ARM,AUS,AUT,AZE,BAH,...,URS,URU,USA,UZB,VEN,VIE,YUG,ZAM,ZIM,ZZX
Edition,,,,,,,,,,,,,,,,,,,,,
1992,0,0,2,0,2,0,57,6,0,1,...,0,0,224,0,0,0,0,0,0,0
1996,0,0,3,0,20,2,132,3,1,5,...,0,0,260,2,0,0,26,1,0,0
2000,0,0,5,0,20,1,183,4,3,6,...,0,1,248,4,0,1,26,0,0,0
2004,0,0,0,0,47,0,157,8,5,2,...,0,0,264,5,2,0,0,0,3,0
2008,1,0,2,0,51,6,149,3,7,5,...,0,0,315,6,1,1,0,0,4,0

In [411]:
medal_counts.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26 entries, 1896 to 2008
Columns: 138 entries, AFG to ZZX
dtypes: int64(138)
memory usage: 28.2 KB

*Let's recall the data frames editions and ioc codes. These respectively contained information on the hosting country for each summer olympic edition and the IOC codes various countries.*

In [412]:
editions.head()

   Edition  Bronze  Gold  Silver  Grand Total       City         Country
0     1896      40    64      47          151     Athens          Greece
1     1900     142   178     192          512      Paris          France
2     1904     123   188     159          470  St. Louis   United States
3     1908     211   311     282          804     London  United Kingdom
4     1912     284   301     300          885  Stockholm          Sweden

In [413]:
ioc.head()

           Country  NOC ISO code
0      Afghanistan  AFG       AF
1          Albania  ALB       AL
2          Algeria  ALG       DZ
3  American Samoa*  ASA       AS
4          Andorra  AND       AD

<em>A <b>left-join</b> of editions w/ the relevant columns of ioc will bring into editions the NOC acroyms for each summer olympic host<em>

In [414]:
editions_updated = pd.merge(editions, ioc[['Country','NOC']], how = 'left')
editions_updated

,Edition,Bronze,Gold,Silver,Grand Total,City,Country,NOC
0,1896,40,64,47,151,Athens,Greece,GRE
1,1900,142,178,192,512,Paris,France,FRA
2,1904,123,188,159,470,St. Louis,United States,USA
3,1908,211,311,282,804,London,United Kingdom,GBR
4,1912,284,301,300,885,Stockholm,Sweden,SWE
5,1920,355,497,446,1298,Antwerp,Belgium,BEL
6,1924,285,301,298,884,Paris,France,FRA
7,1928,242,229,239,710,Amsterdam,Netherlands,NED
8,1932,196,213,206,615,Los Angeles,United States,USA
9,1936,282,299,294,875,Berlin,Germany,GER
10,1948,268,276,270,814,London,United Kingdom,GBR
11,1952,299,300,290,889,Helsinki,Finland,FIN
12,1956,297,298,290,885,Melbourne,Australia,AUS
13,1960,301,295,286,882,Rome,Italy,ITA
14,1964,343,330,337,1010,Tokyo,Japan,JPN
15,1968,351,341,339,1031,Mexico City,Mexico,MEX
16,1972,412,387,386,1185,Munich,West Germany (now Germany),NaN
17,1976,447,429,429,1305,Montreal,Canada,CAN
18,1980,472,460,455,1387,Moscow,U.S.S.R. (now Russia),NaN
19,1984,500,483,476,1459,Los Angeles,United States,USA
20,1988,535,506,505,1546,Seoul,South Korea,NaN
21,1992,596,558,551,1705,Barcelona,Spain,ESP
22,1996,634,615,610,1859,Atlanta,United States,USA
23,2000,685,663,667,2015,Sydney,Australia,AUS
24,2004,679,659,660,1998,Athens,Greece,GRE
25,2008,710,669,663,2042,Beijing,China,CHN

*We can see above that summer olympic editions in 1972 (hosted by Germany), 1980 (hosted by what's not Russia), and 1988 (hosted by South Korea) are all missing NOC codes. We can now fill these in. Germany's at the time was 'FRG'. Russia's was (and still is) URS. South Korea's is 'KOR'.*

In [415]:

editions_updated = editions_updated.set_index('Edition')
editions_updated.loc[[1972,1980,1988],['NOC']]=['FRG','URS','KOR']
editions_updated

,Bronze,Gold,Silver,Grand Total,City,Country,NOC
Edition,,,,,,,
1896,40,64,47,151,Athens,Greece,GRE
1900,142,178,192,512,Paris,France,FRA
1904,123,188,159,470,St. Louis,United States,USA
1908,211,311,282,804,London,United Kingdom,GBR
1912,284,301,300,885,Stockholm,Sweden,SWE
1920,355,497,446,1298,Antwerp,Belgium,BEL
1924,285,301,298,884,Paris,France,FRA
1928,242,229,239,710,Amsterdam,Netherlands,NED
1932,196,213,206,615,Los Angeles,United States,USA
1936,282,299,294,875,Berlin,Germany,GER
1948,268,276,270,814,London,United Kingdom,GBR
1952,299,300,290,889,Helsinki,Finland,FIN
1956,297,298,290,885,Melbourne,Australia,AUS
1960,301,295,286,882,Rome,Italy,ITA
1964,343,330,337,1010,Tokyo,Japan,JPN
1968,351,341,339,1031,Mexico City,Mexico,MEX
1972,412,387,386,1185,Munich,West Germany (now Germany),FRG
1976,447,429,429,1305,Montreal,Canada,CAN
1980,472,460,455,1387,Moscow,U.S.S.R. (now Russia),URS
1984,500,483,476,1459,Los Angeles,United States,USA
1988,535,506,505,1546,Seoul,South Korea,KOR
1992,596,558,551,1705,Barcelona,Spain,ESP
1996,634,615,610,1859,Atlanta,United States,USA
2000,685,663,667,2015,Sydney,Australia,AUS
2004,679,659,660,1998,Athens,Greece,GRE
2008,710,669,663,2042,Beijing,China,CHN

In [416]:
editions_updated_relevant = editions_updated[['NOC']]
editions_updated_relevant

         NOC
Edition
1896     GRE
1900     FRA
1904     USA
1908     GBR
1912     SWE
1920     BEL
1924     FRA
1928     NED
1932     USA
1936     GER
1948     GBR
1952     FIN
1956     AUS
1960     ITA
1964     JPN
1968     MEX
1972     FRG
1976     CAN
1980     URS
1984     USA
1988     KOR
1992     ESP
1996     USA
2000     AUS
2004     GRE
2008     CHN

In [417]:
medal_counts = medal_counts.reset_index()
medal_counts

NOC,Edition,AFG,AHO,ALG,ANZ,ARG,ARM,AUS,AUT,AZE,...,URS,URU,USA,UZB,VEN,VIE,YUG,ZAM,ZIM,ZZX
0,1896,0,0,0,0,0,0,2,5,0,...,0,0,20,0,0,0,0,0,0,6
1,1900,0,0,0,0,0,0,5,6,0,...,0,0,55,0,0,0,0,0,0,34
2,1904,0,0,0,0,0,0,0,1,0,...,0,0,394,0,0,0,0,0,0,8
3,1908,0,0,0,19,0,0,0,1,0,...,0,0,63,0,0,0,0,0,0,0
4,1912,0,0,0,10,0,0,0,14,0,...,0,0,101,0,0,0,0,0,0,0
5,1920,0,0,0,0,0,0,6,0,0,...,0,0,193,0,0,0,0,0,0,0
6,1924,0,0,0,0,11,0,10,4,0,...,0,22,198,0,0,0,2,0,0,0
7,1928,0,0,0,0,32,0,4,4,0,...,0,22,84,0,0,0,12,0,0,0
8,1932,0,0,0,0,4,0,5,5,0,...,0,1,181,0,0,0,0,0,0,0
9,1936,0,0,0,0,11,0,1,50,0,...,0,0,92,0,0,0,1,0,0,0
10,1948,0,0,0,0,12,0,16,4,0,...,0,3,148,0,0,0,16,0,0,0
11,1952,0,0,0,0,6,0,20,3,0,...,117,14,130,0,1,0,24,0,0,0
12,1956,0,0,0,0,2,0,61,4,0,...,169,12,118,0,0,0,23,0,0,0
13,1960,0,0,0,0,4,0,36,3,0,...,169,0,112,0,1,0,17,0,0,0
14,1964,0,0,0,0,1,0,42,0,0,...,174,1,150,0,0,0,15,0,0,0
15,1968,0,0,0,0,2,0,49,5,0,...,188,0,149,0,1,0,29,0,0,0
16,1972,0,0,0,0,1,0,20,3,0,...,211,0,155,0,0,0,18,0,0,0
17,1976,0,0,0,0,0,0,24,1,0,...,285,0,155,0,1,0,19,0,0,0
18,1980,0,0,0,0,0,0,12,5,0,...,442,0,0,0,1,0,57,0,16,0
19,1984,0,0,2,0,0,0,50,3,0,...,0,0,333,0,3,0,87,1,0,0
20,1988,0,1,0,0,13,0,34,1,0,...,294,0,193,0,0,0,63,0,0,0
21,1992,0,0,2,0,2,0,57,6,0,...,0,0,224,0,0,0,0,0,0,0
22,1996,0,0,3,0,20,2,132,3,1,...,0,0,260,2,0,0,26,1,0,0
23,2000,0,0,5,0,20,1,183,4,3,...,0,1,248,4,0,1,26,0,0,0
24,2004,0,0,0,0,47,0,157,8,5,...,0,0,264,5,2,0,0,0,3,0
25,2008,1,0,2,0,51,6,149,3,7,...,0,0,315,6,1,1,0,0,4,0

In [418]:
np.where(medal_counts.columns=='FRG')

(array([43], dtype=int64),)

In [419]:
medals_table = pd.merge(editions_updated_relevant, medal_counts, left_index = True, right_on = 'Edition').set_index('Edition')
medals_table

,NOC,AFG,AHO,ALG,ANZ,ARG,ARM,AUS,AUT,AZE,...,URS,URU,USA,UZB,VEN,VIE,YUG,ZAM,ZIM,ZZX
Edition,,,,,,,,,,,,,,,,,,,,,
1896,GRE,0,0,0,0,0,0,2,5,0,...,0,0,20,0,0,0,0,0,0,6
1900,FRA,0,0,0,0,0,0,5,6,0,...,0,0,55,0,0,0,0,0,0,34
1904,USA,0,0,0,0,0,0,0,1,0,...,0,0,394,0,0,0,0,0,0,8
1908,GBR,0,0,0,19,0,0,0,1,0,...,0,0,63,0,0,0,0,0,0,0
1912,SWE,0,0,0,10,0,0,0,14,0,...,0,0,101,0,0,0,0,0,0,0
1920,BEL,0,0,0,0,0,0,6,0,0,...,0,0,193,0,0,0,0,0,0,0
1924,FRA,0,0,0,0,11,0,10,4,0,...,0,22,198,0,0,0,2,0,0,0
1928,NED,0,0,0,0,32,0,4,4,0,...,0,22,84,0,0,0,12,0,0,0
1932,USA,0,0,0,0,4,0,5,5,0,...,0,1,181,0,0,0,0,0,0,0
1936,GER,0,0,0,0,11,0,1,50,0,...,0,0,92,0,0,0,1,0,0,0
1948,GBR,0,0,0,0,12,0,16,4,0,...,0,3,148,0,0,0,16,0,0,0
1952,FIN,0,0,0,0,6,0,20,3,0,...,117,14,130,0,1,0,24,0,0,0
1956,AUS,0,0,0,0,2,0,61,4,0,...,169,12,118,0,0,0,23,0,0,0
1960,ITA,0,0,0,0,4,0,36,3,0,...,169,0,112,0,1,0,17,0,0,0
1964,JPN,0,0,0,0,1,0,42,0,0,...,174,1,150,0,0,0,15,0,0,0
1968,MEX,0,0,0,0,2,0,49,5,0,...,188,0,149,0,1,0,29,0,0,0
1972,FRG,0,0,0,0,1,0,20,3,0,...,211,0,155,0,0,0,18,0,0,0
1976,CAN,0,0,0,0,0,0,24,1,0,...,285,0,155,0,1,0,19,0,0,0
1980,URS,0,0,0,0,0,0,12,5,0,...,442,0,0,0,1,0,57,0,16,0
1984,USA,0,0,2,0,0,0,50,3,0,...,0,0,333,0,3,0,87,1,0,0
1988,KOR,0,1,0,0,13,0,34,1,0,...,294,0,193,0,0,0,63,0,0,0
1992,ESP,0,0,2,0,2,0,57,6,0,...,0,0,224,0,0,0,0,0,0,0
1996,USA,0,0,3,0,20,2,132,3,1,...,0,0,260,2,0,0,26,1,0,0
2000,AUS,0,0,5,0,20,1,183,4,3,...,0,1,248,4,0,1,26,0,0,0
2004,GRE,0,0,0,0,47,0,157,8,5,...,0,0,264,5,2,0,0,0,3,0
2008,CHN,1,0,2,0,51,6,149,3,7,...,0,0,315,6,1,1,0,0,4,0

*We ultimately want to answer the question of whether being the hosting country of the summer olympic games gives a country an advantage. To answer this question, we want to see for countries that have hosted the summer games whether a country's share of total medals won over the edition is typically greater when it hosts than when it is not hosting.*

*We can begin by transforming every numerical data element in medals_table from a number of medals won to the percentage of that edition's total medals won. We do this by dividing the DataFrame (medals_table) by the 'Grand Total' column in the data frame editions_updated*

<b>At this point, the line (commented out in the cell below) <br>medals_table.divide(totals, axis = 'rows') <br>gives me the value error: <em style = 'color: red;'>operands could not be broadcast together with shapes (3614,) (26,)   </em><br><br>This is strange because the division performed 7 cells down using the data presented 5-6 cells down seems completely analogous to the error-throwing division in the cell below.</b>

In [421]:
totals = editions_updated['Grand Total']
#medals_table = medals_table.divide(totals, axis = 'rows')
#len(totals)
totals.index

Int64Index([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948,
            1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992,
            1996, 2000, 2004, 2008],
           dtype='int64', name='Edition')

In [425]:
medals_table.index

Int64Index([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948,
            1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992,
            1996, 2000, 2004, 2008],
           dtype='int64', name='Edition')

In [423]:
medals_table.shape

(26, 139)

In [426]:
len(totals)

26

In [432]:
weather = pd.read_csv('pittsburgh2013_weather.csv', index_col='Date', parse_dates=True)
week1_range = weather.loc['2013-07-01':'2013-07-07',['Min TemperatureF', 'Max TemperatureF']]
week1_mean = weather.loc['2013-07-01':'2013-07-07','Mean TemperatureF'] 
week1_range

            Min TemperatureF  Max TemperatureF
Date
2013-07-01                66                79
2013-07-02                66                84
2013-07-03                71                86
2013-07-04                70                86
2013-07-05                69                86
2013-07-06                70                89
2013-07-07                70                77

In [434]:
week1_mean

Date
2013-07-01    72
2013-07-02    74
2013-07-03    78
2013-07-04    77
2013-07-05    76
2013-07-06    78
2013-07-07    72
Name: Mean TemperatureF, dtype: int64

In [435]:
week1_temps_relative_to_mean = week1_range.divide(week1_mean, axis = 'rows')
week1_temps_relative_to_mean

            Min TemperatureF  Max TemperatureF
Date
2013-07-01          0.916667          1.097222
2013-07-02          0.891892          1.135135
2013-07-03          0.910256          1.102564
2013-07-04          0.909091          1.116883
2013-07-05          0.907895          1.131579
2013-07-06          0.897436          1.141026
2013-07-07          0.972222          1.069444